input {
file {
        path => "/Users/jreock/Troubleshooting/Nuance/amq010.log"
        type => "activemqbroker"
        start_position => "beginning"
     }
}

filter {

    if [type] == "activemqbroker" {
        grok {
           match => [ "message", "%{DATA:logdate} \| %{DATA:logLevel} \| %{GREEDYDATA:logMessage} \| %{DATA:class} \| %{DATA:source}" ] 
        }
        date {
            match => [ "logdate", "yyyy-MM-dd HH:mm:ss,SSS" ]
        }
    }
}

output {
    elasticsearch {}
    stdout {}
}
