input {
    file {
    	path => “access.log”
	type => "apacheaccess"
	start_position => "beginning"
    }
}

filter {
    if [type] == "apacheaccess" {
        grok { 
            match => [ "message", "%{COMMONAPACHELOG}" ]
        }
    }
}

output {
    elasticsearch {}
    stdout {}
}
