input {
    file {
    	path => "gc_log.log" 
	type => "gclog"
	start_position => "beginning"
    }
}

filter {
    if [type] == "gclog" {
	multiline {
                pattern => "%{NUMBER}: \[GC"
                negate => true
                what => previous
        }
        grok {
            match => [ "message", "%{NUMBER:uptime:float}\: \[GC\nDesired survivor size %{NUMBER:survivorSize:int} bytes, new threshold %{NUMBER:threshold:int} \(max %{NUMBER:max:int}\)\n %{NUMBER:oldSize:int}K\-\>%{NUMBER:newSize:int}K\(%{NUMBER:savedSize:int}K\), %{NUMBER:gcTime:float} secs\]" ]
        } 
        date {
            match => [ "uptime", "UNIX" ]
        }
	
    }
}

output {
 elasticsearch {}
}
