input {
    file {
    	path => "/gc.log_20140311094640"
	type => "catalina-gc"
	start_position => "beginning"
    }
}

filter {
    if [type] == "catalina-gc" {
        grok {
            match => [ "message", "(?<logdate>%{DATE}T%{TIME}%{ISO8601_TIMEZONE}): %{NUMBER}: \[%{DATA:gcType} %{NUMBER:gcNumber}: \[%{GREEDYDATA}\[Times: user=%{NUMBER:userTime} sys=%{NUMBER:sysTime}, real=%{NUMBER:realTime} secs\]" ]
        }
        date {
            match => [ "logdate", "yy-MM-dd'T'HH:mm:ss.SSSZ" ]
        }
    }
}

output {
 elasticsearch {}
}
