input {
    file {
    	path => "httpd01/*/*access*"
	tags => "httpd01"
	type => "access"
	start_position => "beginning"
    }
    file {
    	path => "httpd01/*/*error*"
	tags => "httpd01"
	type => "error"
	start_position => "beginning"
    }
    file {
    	path => "tomcat1/*/*log"
	tags => "tomcat01"
	type => "catalina"
	codec => multiline {
	    pattern => "^%{DATESTAMP}"
            negate => true
            what => previous
	}
	start_position => "beginning"
    }
}

filter {
    if [type] == "error" {
        grok {
            match => [ "message", "\[%{DATA:logdate}\] \[%{DATA:word}\] \[%{DATA:otherstuff} %{IP:ip}\] %{GREEDYDATA:logMessage}" ]
        } 
        date {
            match => [ "logdate", "ddd MMM dd HH:mm:ss yyyy" ]
        }
    }
    if [type] == "access" {
        grok {
            match => [ "message", "%{IP:ip} - - \[%{HTTPDATE:logdate}\] \"%{WORD:httpVerb} %{DATA:path}\" %{NUMBER:responseCode} %{NUMBER:bytes} \"%{URI:uri}\" \"%{DATA:ua}\""  ]
        } 
        date {
            match => [ "logdate", "dd/MMM/yyyy:HH:mm:ss Z"] 
        }
    }
    if [type] == "catalina" {
        grok {
            match => [ "message", "%{DATESTAMP:logdate} %{JAVACLASS:class} %{GREEDYDATA:javamessage}" ]
        } 
        date {
            match => [ "logdate", "yyyy/MM/dd H:mm:ss" ]
        }
    }
}

output {
 elasticsearch {}
}
